{
  "name": "runtime-browser",
  "version": "0.1.0",
  "description": "browser runtime development",
  "main": "src/rethink.js",
  "scripts": {
    "start": "jspm bundle-sfx src/RuntimeLoader.js dist/rethink.js && jspm bundle-sfx src/core.js dist/core.js && jspm bundle-sfx src/ContextServiceProvider.js dist/context-service.js && live-server",
    "test": "karma start",
    "init-setup": "npm install -g jspm karma-cli gulp-cli && npm install && jspm install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:reTHINK-project/dev-runtime-browser.git"
  },
  "keywords": [
    "reThink",
    "webRTC"
  ],
  "author": "reThink Project",
  "contributors": [
    {
      "name": "Vitor Silva",
      "email": "vitor-t-silva@telecom.pt"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reTHINK-project/dev-runtime-browser/issues"
  },
  "homepage": "https://rethink-project.eu/",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "jsdoc": "git+https://github.com/jsdoc3/jsdoc.git",
    "jspm": "^0.16.12",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jspm": "^2.0.2",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "mocha": "^2.3.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "dependencies": {
    "array.observe": "0.0.1",
    "babel-polyfill": "^6.6.1",
    "indexeddbshim": "^2.2.1",
    "mutationobserver-shim": "^0.3.1",
    "object.observe": "^0.2.6"
  },
  "jspm": {
    "directories": {
      "packages": "vendor"
    },
    "dependencies": {
      "array.observe": "npm:array.observe@^0.0.1",
      "babel-polyfill": "npm:babel-polyfill@^6.6.1",
      "indexeddbshim": "npm:indexeddbshim@^2.2.1",
      "mutationobserver-shim": "npm:mutationobserver-shim@^0.3.1",
      "object.observe": "npm:object.observe@^0.2.6",
      "runtime-core": "github:rethink-project/dev-runtime-core@master"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "chai": "npm:chai@^3.4.1",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
